import Navbar2 from '@/components/Navbar2'
import type { Metadata } from 'next'

export const metadata: Metadata = {
    title: 'Auth',
    description: 'Generated by create next app',
}

export default function AuthLayout({children}:{children: React.ReactNode}) {
    return (
        <html lang="en">
            <body className="bg-C6">
                <Navbar2 />
                {children}
            </body>
        </html>
    )
}